global
    log stdout local0
    maxconn 128

defaults
    log global
    timeout client          1m
    timeout server          30s
    timeout connect         10s
    mode http

userlist monitoring
    user osadmin insecure-password Fr...13

frontend main
    bind *:80
    option httplog
    default_backend grafana

    acl prometheus hdr(host)        -m beg -i prometheus.
    acl grafana hdr(host)           -m beg -i grafana.
    acl alertmanager hdr(host)      -m beg -i alertmanager.
    acl blackbox_exporter hdr(host) -m beg -i blackbox_exporter.

    acl authorized http_auth(monitoring)
    http-request auth realm monitoring if !grafana !authorized

    use_backend prometheus if prometheus
    use_backend grafana if grafana
    use_backend alertmanager if alertmanager
    use_backend blackbox_exporter if blackbox_exporter

backend grafana
    server grafana grafana:3000

backend prometheus
    server prometheus prometheus:9090 check

backend alertmanager
    server alertmanager alertmanager:9093 check

backend blackbox_exporter
    server blackbox_exporter blackbox_exporter:9115 check
