build:
    stage: build
    image:
        name: gcr.io/kaniko-project/executor:v1.9.0-debug
        entrypoint: [""]
    script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
    rules:
    - if: $CI_COMMIT_TAG

test_playbook:
    image: ${CI_REGISTRY_IMAGE}
    script:
    - cd ansible/
    - ansible-playbook ping-localhost.yml
    
test_ssh_playbook:
    image: ${CI_REGISTRY_IMAGE}
    rules:
    - if:  $CI_COMMIT_REF_PROTECTED == 'true'
    script:
    - echo $SSH_PRIVATE_KEY_PASSPHRASE | tr '[[:digit:]]' .
    - mkdir -p ~/.ssh
    - chmod go-rwx ~/.ssh
    - unzip -P "$SSH_PRIVATE_KEY_PASSPHRASE" gitlab-ci-bot.key.zip
    - mv gitlab-ci-bot.key ~/.ssh/id_rsa
    - ssh -o stricthostkeychecking=no gitlab-ci-bot@bel-aire.sofree.us uptime
    - dd if=/dev/urandom of=~/.ssh/id_rsa bs=4K count=1 && rm ~/.ssh/id_rsa
