---
galaxy_info:
  role_nome: proxmox-pre
  author: Michael Whitford <michael@whitford.us>
  description: "Get current vms from proxmox"
  company: Software Freedom School
  license: "Copyright 2024 Software Freedom School"
  min_ansible_version: 2.9
  platforms:
    - name: proxmox
      versions:
        - 7
        - 8
  galaxy_tags: []
dependencies: []
