-   hosts: "{{ TARGET }}"
    become: true
    tasks:
    -   name: remove old packages
        package:
            name: "{{ item }}"
            state: absent
        with_items:
        - docker
        - docker-client
        - docker-client-latest
        - docker-common
        - docker-latest
        - docker-latest-logrotate
        - docker-logrotate
        - docker-engine
    -   name: add some requirements
        package:
            name: "{{ item }}"
            state: present
        with_items:
        - yum-utils
        - device-mapper-persistent-data
        - lvm2
    -   name: Add Docker repo
        command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
        args:
            creates: /etc/yum.repos.d/docker-ce.repo
    -   name: Add Docker-CE from Docker
        package:
            name: "{{ item }}"
            state: present
        with_items:
        - docker-ce
        - docker-ce-cli
        - containerd.io
    -   name: Create the docker group, so we can have admins and shared data
        group:
            name: docker
    -   name: Start and enable the Docker service
        service:
            name: docker
            enabled: true
            state: started
