---
- hosts: "{{ansible_limit}}"
  become: true
  gather_facts: false
  serial: 1
  vars_prompt:
    - name: proxmox_api_user
      prompt: "Enter your proxmox username"
      private: false
    - name: proxmox_api_pass
      prompt: "Enter your proxmox password"
      private: true

  roles:
    - proxmox-pre
    - proxmox-vm
